{
  "name": "react-voicearchive",
  "version": "1.0.0",
  "description": "The VoiceArchive UI",
  "main": "index.js",
  "repository": "https://github.com/ArnsboMedia/voicearchive-ui",
  "author": "Mads Lundholm <mads@madslundholm.dk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "lint:js": "npm run lint:eslint -- ."
  },
  "dependencies": {
    "styled-components": "^3.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0"
  }
}
